public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel

public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR
protected net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.client.particle.ParticleManager field_215243_j # atlas
public net.minecraft.entity.Entity field_213326_aJ # eyeHeight
public net.minecraft.entity.EntitySpawnPlacementRegistry func_209343_a(Lnet/minecraft/entity/EntityType;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$PlacementType;Lnet/minecraft/world/gen/Heightmap$Type;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$IPlacementPredicate;)V # register
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.entity.Entity field_213325_aI # size
public net.minecraft.pathfinding.GroundPathNavigator field_179694_f # shouldAvoidSun
public net.minecraft.entity.ai.goal.MeleeAttackGoal field_75438_g # path
protected net.minecraft.inventory.container.AbstractFurnaceContainer field_217063_d # furnaceInventory
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
protected net.minecraft.inventory.container.AbstractFurnaceContainer field_217064_e
public net.minecraft.block.Block$Properties func_200946_b()Lnet/minecraft/block/Block$Properties; # zeroHardnessAndResistance
public net.minecraft.tileentity.SkullTileEntity field_184298_j # profileCache
public net.minecraft.tileentity.SkullTileEntity field_184299_k # sessionService
public net.minecraft.entity.LivingEntity field_70713_bf # activePotionsMap
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_75307_b # targetClass
public net.minecraft.entity.player.PlayerAbilities field_75096_f # flySpeed

##for getting village structure
public net.minecraft.world.gen.feature.structure.Structure func_202364_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Z)Lnet/minecraft/world/gen/feature/structure/StructureStart; # getStart

##override in ConvertedVillager
protected net.minecraft.entity.merchant.villager.VillagerEntity func_213744_a(Lnet/minecraft/entity/ai/brain/Brain;)V # initBrain

##registering of PointOfInterestType
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # func_221052_a

##village trades
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V

##allow for adding custom JigsawPieces to existing JigsawPattern
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # field_214952_d

public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler

public net.minecraft.client.gui.screen.SleepInMultiplayerScreen func_146418_g()V #wakeFromSleep
public net.minecraft.inventory.container.PlayerContainer field_200829_h # ARMOR_SLOT_TEXTURES

public-f net.minecraft.data.AdvancementProvider field_204283_d # advancements
public net.minecraft.client.gui.screen.Screen font # font

##recipe generator stuff
protected net.minecraft.data.ShapedRecipeBuilder field_200475_b #result
protected net.minecraft.data.ShapedRecipeBuilder field_200476_c #count
protected net.minecraft.data.ShapedRecipeBuilder field_200477_d #pattern
protected net.minecraft.data.ShapedRecipeBuilder field_200478_e #key
protected net.minecraft.data.ShapedRecipeBuilder field_200479_f #advancementBuilder
protected net.minecraft.data.ShapedRecipeBuilder field_200480_g #group
protected net.minecraft.data.ShapedRecipeBuilder func_200463_a(Lnet/minecraft/util/ResourceLocation;)V #validate
protected net.minecraft.data.ShapelessRecipeBuilder field_200497_e #advancementBuilder
protected net.minecraft.data.ShapelessRecipeBuilder field_200494_b #result
protected net.minecraft.data.ShapelessRecipeBuilder field_200495_c #count
protected net.minecraft.data.ShapelessRecipeBuilder field_200498_f #group
protected net.minecraft.data.ShapelessRecipeBuilder field_200496_d #ingredients
protected net.minecraft.data.ShapelessRecipeBuilder func_200481_a(Lnet/minecraft/util/ResourceLocation;)V #validate

public net.minecraft.client.gui.recipebook.RecipeBookGui func_193003_g(Z)V #updateCollections
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191913_x #currentTab
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193962_q #searchBar

public net.minecraft.world.spawner.WorldEntitySpawner$EntityDensityManager func_234991_a_(Lnet/minecraft/entity/EntityClassification;)Z #func_234991_a_
public net.minecraft.client.gui.screen.Screen field_230712_o_ #field_230712_o_
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; #register

## RuleEntry
protected net.minecraft.world.gen.feature.template.RuleEntry field_215214_a #inputPredicate
protected net.minecraft.world.gen.feature.template.RuleEntry field_215215_b #locationPredicate
protected net.minecraft.world.gen.feature.template.RuleEntry field_237109_d_ #field_237109_d_
protected net.minecraft.world.gen.feature.template.RuleEntry field_215216_c #outputState
protected net.minecraft.world.gen.feature.template.RuleEntry field_215217_d #outputNbt

#structure
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #field_236385_u_
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #field_236191_b_

# 1.16.2
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193964_s #recipeBook
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193965_u #stackedContents
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193022_s #recipeBookPage
public net.minecraft.entity.MobEntity func_233655_a_(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)V #func_233655_a_
public net.minecraft.village.PointOfInterestType field_234167_x_ #BLOCKS_OF_INTEREST

##villager sensor
protected net.minecraft.entity.merchant.villager.VillagerEntity field_213786_bQ #MEMORY_TYPES
protected net.minecraft.entity.merchant.villager.VillagerEntity field_213787_bR #SENSOR_TYPES
protected net.minecraft.entity.ai.brain.sensor.VillagerHostilesSensor field_220991_b #field_220991_b
public net.minecraft.entity.ai.brain.sensor.VillagerHostilesSensor func_220988_c(Lnet/minecraft/entity/LivingEntity;)Z #func_220988_c
public net.minecraft.entity.ai.brain.sensor.VillagerHostilesSensor func_220987_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/LivingEntity;)Z #func_220987_a

public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo
public net.minecraft.block.Blocks func_235430_a_(Lnet/minecraft/block/material/MaterialColor;Lnet/minecraft/block/material/MaterialColor;)Lnet/minecraft/block/RotatedPillarBlock; #createLogBlock
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isHovering
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem
public net.minecraft.data.BlockModelProvider func_239889_a_(Lnet/minecraft/block/Block;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/data/BlockModelDefinition;)V #createGrassLikeBlock

public net.minecraft.block.SpreadableSnowyDirtBlock func_220257_b(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)Z # canBeGrass
public net.minecraft.block.SpreadableSnowyDirtBlock func_220256_c(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)Z # canPropagate
public net.minecraft.block.VineBlock func_196539_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)Z # canSpread
public net.minecraft.data.BlockModelProvider func_239933_b_()Lnet/minecraft/data/BlockStateVariantBuilder; # createHorizontalFacingDispatch

protected net.minecraft.data.RecipeProvider func_240470_a_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/tags/ITag;)V # planksFromLog
protected net.minecraft.data.RecipeProvider func_240471_a_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodFromLogs
protected net.minecraft.data.RecipeProvider func_240474_c_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenButton
protected net.minecraft.data.RecipeProvider func_240475_d_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenDoor
protected net.minecraft.data.RecipeProvider func_240476_e_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenFence
protected net.minecraft.data.RecipeProvider func_240477_f_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenFenceGate
protected net.minecraft.data.RecipeProvider func_240478_g_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenPressurePlate
protected net.minecraft.data.RecipeProvider func_240479_h_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenSlab
protected net.minecraft.data.RecipeProvider func_240480_i_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenStairs
protected net.minecraft.data.RecipeProvider func_240481_j_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenTrapdoor
protected net.minecraft.data.RecipeProvider func_240482_k_(Ljava/util/function/Consumer;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/util/IItemProvider;)V # woodenSign

public net.minecraft.client.gui.advancements.AdvancementTabType
