public net.minecraft.world.food.FoodData f_38698_ # foodExhaustionLevel

public net.minecraft.world.entity.animal.Sheep f_29800_ # WOOL_BY_COLOR
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals
public net.minecraft.client.particle.ParticleEngine f_107296_ # atlas
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public net.minecraft.world.entity.SpawnPlacements m_21754_(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V # register
public net.minecraft.world.entity.Entity f_19815_ # size
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation f_26446_ # shouldAvoidSun
public net.minecraft.world.entity.ai.goal.MeleeAttackGoal f_25543_ # path
protected net.minecraft.world.inventory.AbstractFurnaceMenu f_38955_ # furnaceInventory
protected net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
public net.minecraft.world.level.block.entity.SkullBlockEntity f_59755_ # profileCache
public net.minecraft.world.level.block.entity.SkullBlockEntity f_59756_ # sessionService
public net.minecraft.world.entity.LivingEntity f_20945_ # activePotionsMap
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26048_ # targetClass
public net.minecraft.world.entity.player.Abilities f_35939_ # flySpeed

##override in ConvertedVillager
protected net.minecraft.world.entity.npc.Villager m_35424_(Lnet/minecraft/world/entity/ai/Brain;)V # initBrain

##registering of PointOfInterestType
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # func_221052_a

##village trades
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems

public net.minecraft.world.entity.npc.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V
public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava/lang/String;Ljava/util/Set;II)V
public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V

##allow for adding custom JigsawPieces to existing JigsawPattern
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates

public-f net.minecraft.data.advancements.AdvancementProvider f_123963_ # advancements
public net.minecraft.client.gui.screens.Screen font # font

##recipe generator stuff
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126106_ #result
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126107_ #count
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126108_ #pattern
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126109_ #key
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126110_ #advancementBuilder
protected net.minecraft.data.recipes.ShapedRecipeBuilder f_126111_ #group
protected net.minecraft.data.recipes.ShapedRecipeBuilder m_126143_(Lnet/minecraft/resources/ResourceLocation;)V #validate
protected net.minecraft.data.recipes.ShapelessRecipeBuilder f_126176_ #advancementBuilder
protected net.minecraft.data.recipes.ShapelessRecipeBuilder f_126173_ #result
protected net.minecraft.data.recipes.ShapelessRecipeBuilder f_126174_ #count
protected net.minecraft.data.recipes.ShapelessRecipeBuilder f_126177_ #group
protected net.minecraft.data.recipes.ShapelessRecipeBuilder f_126175_ #ingredients
protected net.minecraft.data.recipes.ShapelessRecipeBuilder m_126207_(Lnet/minecraft/resources/ResourceLocation;)V #validate

public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100280_ #currentTab
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100281_ #searchBar

public net.minecraft.world.level.NaturalSpawner$SpawnState m_47134_(Lnet/minecraft/world/entity/MobCategory;)Z #func_234991_a_
public net.minecraft.client.gui.screens.Screen f_96547_ #field_230712_o_

## RuleEntry
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule f_74216_ #inputPredicate
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule f_74217_ #locationPredicate
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule f_74219_ #outputState
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule f_74220_ #outputNbt

# 1.16.2
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100283_ #recipeBook
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100285_ #stackedContents
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100284_ #recipeBookPage
public net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V #func_233655_a_
public net.minecraft.world.entity.ai.village.poi.PoiType f_27352_ #BLOCKS_OF_INTEREST

##villager sensor
protected net.minecraft.world.entity.npc.Villager f_35367_ #MEMORY_TYPES
protected net.minecraft.world.entity.npc.Villager f_35368_ #SENSOR_TYPES
protected net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor f_26842_ #field_220991_b

public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFireInfo

public net.minecraft.world.entity.ai.targeting.TargetingConditions <init>(Z)V # TargetingConditions
public net.minecraft.world.scores.criteria.ObjectiveCriteria m_166113_(Ljava/lang/String;)Lnet/minecraft/world/scores/criteria/ObjectiveCriteria; # registerCustom

public net.minecraft.world.level.NaturalSpawner$SpawnState m_186548_(Lnet/minecraft/world/entity/MobCategory;Lnet/minecraft/world/level/ChunkPos;)Z # canSpawnForCategory

public net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56823_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canBeGrass
public net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56827_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canPropagate

protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem

public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer

public net.minecraft.data.worldgen.Structures m_236545_(Lnet/minecraft/tags/TagKey;Ljava/util/Map;Lnet/minecraft/world/level/levelgen/GenerationStep$Decoration;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure
public net.minecraft.data.worldgen.Structures m_236538_(Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/level/levelgen/GenerationStep$Decoration;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure
public net.minecraft.data.worldgen.Structures m_236542_(Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure

public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_222692_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity;)I # getTotalCookTime
public net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_194000_(Lnet/minecraft/world/effect/MobEffectInstance;)Lnet/minecraft/network/chat/Component; # getEffectName

public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement
public net.minecraft.data.worldgen.placement.OrePlacements m_195349_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # rareOrePlacement

public net.minecraft.data.BlockFamilies m_175935_(Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder; # familyBuilder

public net.minecraft.client.gui.screens.advancements.AdvancementTabType
public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide
public net.minecraft.client.Camera m_90568_(DDD)V # move

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent m_100382_(Z)V # updateCollections
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor m_26860_(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z # isClose
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor m_26867_(Lnet/minecraft/world/entity/LivingEntity;)Z # isHostile
private-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

public net.minecraft.client.gui.advancements.AdvancementTabType
public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V #move
public net.minecraft.data.recipes.RecipeProvider m_236371_(Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # chestBoat
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # BlockRuleSource
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
protected net.minecraft.client.gui.components.GridWidget f_252398_ # cellInhabitants
public net.minecraft.client.gui.components.GridWidget$CellInhabitant