# make class visible
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer
public net.minecraft.client.gui.screens.advancements.AdvancementTabType
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider

# constructor invoking
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
public net.minecraft.world.entity.ai.targeting.TargetingConditions <init>(Z)V
public net.minecraft.world.inventory.ItemCombinerMenuSlotDefinition <init>(Ljava/util/List;Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition$SlotDefinition;)V # ItemCombinerMenuSlotDefinition
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecoratorType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.core.particles.ParticleType <init>(Z)V

# allow overriding
protected net.minecraft.world.entity.npc.Villager registerBrainGoals(Lnet/minecraft/world/entity/ai/Brain;)V
protected net.minecraft.world.inventory.ItemCombinerMenu createResultSlot(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V
protected net.minecraft.world.inventory.ItemCombinerMenu createInventorySlots(Lnet/minecraft/world/entity/player/Inventory;)V
protected net.minecraft.world.inventory.ItemCombinerMenu createInputSlots(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V
protected net.minecraft.world.entity.Mob maybeDisableShield(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V
protected net.minecraft.client.gui.screens.recipebook.RecipeBookComponent updateCollections(Z)V
protected net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isClose(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z
protected net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isHostile(Lnet/minecraft/world/entity/LivingEntity;)Z

# accessors - avoid using them as AT entries. Create Accessor mixins instead
public net.minecraft.client.gui.screens.Screen font
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance;
public net.minecraft.world.entity.Entity dimensions
public net.minecraft.world.level.NaturalSpawner$SpawnState canSpawnForCategory(Lnet/minecraft/world/entity/MobCategory;Lnet/minecraft/world/level/ChunkPos;)Z

protected net.minecraft.data.recipes.ShapedRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapedRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapedRecipeBuilder pattern #pattern
protected net.minecraft.data.recipes.ShapedRecipeBuilder key #key
protected net.minecraft.data.recipes.ShapedRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapedRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapedRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate
protected net.minecraft.data.recipes.ShapelessRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapelessRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapelessRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapelessRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapelessRecipeBuilder ingredients #ingredients
protected net.minecraft.data.recipes.ShapelessRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate
public net.minecraft.data.recipes.ShapedRecipeBuilder criteria
public net.minecraft.data.recipes.ShapedRecipeBuilder rows
public net.minecraft.data.recipes.ShapedRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.data.recipes.ShapedRecipeBuilder showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder category
public net.minecraft.data.recipes.ShapelessRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)V
public net.minecraft.data.recipes.ShapelessRecipeBuilder criteria
public net.minecraft.data.recipes.ShapelessRecipeBuilder category
protected net.minecraft.world.item.enchantment.DamageEnchantment targets