public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel

public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR
protected net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.client.particle.ParticleManager field_215243_j # atlas
public net.minecraft.entity.Entity field_213326_aJ # eyeHeight
public net.minecraft.entity.EntitySpawnPlacementRegistry func_209343_a(Lnet/minecraft/entity/EntityType;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$PlacementType;Lnet/minecraft/world/gen/Heightmap$Type;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$IPlacementPredicate;)V # register
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.entity.Entity field_213325_aI # size
public net.minecraft.pathfinding.GroundPathNavigator field_179694_f # shouldAvoidSun
public net.minecraft.entity.ai.goal.MeleeAttackGoal field_75438_g # path
protected net.minecraft.inventory.container.AbstractFurnaceContainer field_217063_d # furnaceInventory
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
protected net.minecraft.inventory.container.AbstractFurnaceContainer field_217064_e
public net.minecraft.block.Block$Properties func_200946_b()Lnet/minecraft/block/Block$Properties; # zeroHardnessAndResistance
public net.minecraft.tileentity.SkullTileEntity field_184298_j # profileCache
public net.minecraft.tileentity.SkullTileEntity field_184299_k # sessionService
public net.minecraft.entity.LivingEntity field_70713_bf # activePotionsMap
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_75307_b # targetClass
public net.minecraft.entity.player.PlayerAbilities field_75096_f # flySpeed

##for getting village structure
public net.minecraft.world.gen.feature.structure.Structure func_202364_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Z)Lnet/minecraft/world/gen/feature/structure/StructureStart; # getStart

##override in ConvertedVillager
protected net.minecraft.entity.merchant.villager.VillagerEntity func_213744_a(Lnet/minecraft/entity/ai/brain/Brain;)V # initBrain

##registering of PointOfInterestType
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # func_221052_a

##village trades
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V

##allow for adding custom JigsawPieces to existing JigsawPattern
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler

protected-f net.minecraft.data.AdvancementProvider field_204283_d # advancements